<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-16429183-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-16429183-3");
    </script>

    <meta charset="utf-8" />
    <title>Mapa COVID 19 no Brasil - Por Município - Fonte: Brasil.IO</title>
    <base href="/covid19-monitorbr/">    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  <link rel="stylesheet" href="styles.4a45866f969f58ab1648.css"></head>
  <body class="mat-typography">
    <app-root></app-root>
  <script src="runtime-es2015.7022ffd186ba83249a3e.js" type="module"></script><script src="runtime-es5.7022ffd186ba83249a3e.js" nomodule defer></script><script src="polyfills-es5.202b9ba7697066aa9dc7.js" nomodule defer></script><script src="polyfills-es2015.e7f975b7f8f275da713a.js" type="module"></script><script src="scripts.3e3259fea52df4adcf5b.js" defer></script><script src="main-es2015.d5515e38d70175fe0b52.js" type="module"></script><script src="main-es5.d5515e38d70175fe0b52.js" nomodule defer></script></body>
</html>
